{
    "RmqConfig": {
        "AppId": "ClientExampleService",
        "HostName": "localhost",
        "Password": "guest",
        "Exchange": "my_exchange",
        "UserName": "guest",
        "Queue": "q_testQueue"
    }
}
