{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "RmqConfig": {
        "HostName": "localhost",
        "Password": "guest",
        "Exchange": "my_exchange",
        "UserName": "guest",
        "Queue": "test",
        "Managament": {
            "ManagmentHostName": "localhost",
            "Port": 8080,
            "Login": "guest",
            "Password": "guest"
        },
        "IsClearUnusedRoutingKeys": true,
        "IsPerformanceMonitoringOn": false
    }
}
